{
  "version": 2,
  "buildCommand": "cd skyridgeroofs && npm install && npm run build",
  "outputDirectory": "skyridgeroofs/.next",
  "installCommand": "cd skyridgeroofs && npm install",
  "framework": "nextjs"
}
