{
  "name": "iconmain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fix:alternates": "node scripts/fix-metadata-alternates.js",
    "export": "next build && next export",
    "build:static": "next build",
    "deploy": "npm run build && npm run postdeploy:indexnow",
    "postdeploy:indexnow": "node scripts/postdeploy-indexnow.js",
    "convert-images": "node scripts/convert-to-webp.js",
    "optimize": "node scripts/performance-optimizer.js",
    "analyze": "ANALYZE=true npm run build",
    "build:analyze": "ANALYZE=true npm run build",
    "performance:check": "node scripts/performance-optimizer.js",
    "images:optimize": "node scripts/convert-to-webp.js",
    "images:rename": "node scripts/rename-images.js",
    "images:optimize-rename": "node scripts/optimize-and-rename-images.js",
    "images:watch": "node scripts/watch-and-optimize-images.js",
    "bundle:analyze": "ANALYZE=true npm run build",
    "seo:audit": "node scripts/seo-audit-monitor.js",
    "seo:check": "npm run seo:audit",
    "indexnow:submit": "node submit-sitemap-to-indexnow.js",
    "indexnow:local": "node submit-sitemap-to-indexnow.js --local",
    "links:check": "node scripts/check-links.js",
    "links:fix": "node scripts/fix-http-links.js",
    "guide:pdf": "node scripts/generate-pdf-guide.js"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^5.3.0",
    "@stripe/stripe-js": "^8.3.0",
    "@vercel/analytics": "^1.5.0",
    "canvas": "^3.1.2",
    "next": "^15.5.2",
    "nodemailer": "^6.10.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stripe": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "chokidar": "^4.0.3",
    "eslint": "9.32.0",
    "eslint-config-next": "15.4.6",
    "postcss": "^8.5.6",
    "puppeteer": "^24.29.1",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.18",
    "typescript": "^5",
    "webpack-bundle-analyzer": "^4.10.1"
  }
}
